<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<base href="" />
	<title>Your Company Name</title>
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

	<link rel="stylesheet" type="text/css" href="skin/common_files/css/main.css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="skin/common_files/css/main.IE6.css" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="skin/common_files/css/main.IE7.css" />
	<![endif]-->

	<link rel="stylesheet" type="text/css" href="skin/atlantawineschool/css/altskin.css" />
	<!--[if lt IE 7]>
	<link rel="stylesheet" type="text/css" href="skin/atlantawineschool/css/altskin.IE6.css" />
	<![endif]-->
	<!--[if lt IE 8]>
	<link rel="stylesheet" type="text/css" href="skin/atlantawineschool/css/altskin.IE7.css" />
	<![endif]-->
	<link rel="stylesheet" type="text/css" href="skin/atlantawineschool/css/redesign.css" />

	<script type="text/javascript">
		<!--
		if (/mozilla/.test(navigator.userAgent.toLowerCase()) && !/(compatible|webkit)/.test(navigator.userAgent.toLowerCase()))
			document.write('<link rel="stylesheet" type="text/css" href="skin/common_files/css/main.FF.css" />');
		-->
	</script>
	<!--[if lt IE 9]>
	<script src="skin/common_files/lib/jquery-min.1x.js" type="text/javascript"></script>
	<![endif]-->
	<!--[if gte IE 9]><!-->
	<script src="skin/common_files/lib/jquery-min.js" type="text/javascript"></script>
	<!--<![endif]-->
</head>
<body class="error-page">
<div id="page-container">
	<div id="header">
		<div class="wrapper-box">
			<div class="line1">
				<div class="logo"><a href="home.php"><img src="skin/atlantawineschool/images/redesign/logo.png" alt="" /></a></div>
			</div>
			<div class="clearing"></div>
		</div><!--/wrapper-box-->
	</div>

	<div class="main-title">
		<h1>404 Page not found</h1>
	</div>


	<div id="center">

		<!-- central space -->

		<div class="subcontainer">
			<div class="description">
				<p class="reason">The page you are trying to access does not exist on this server.</p>
				Possible reasons:
				<ul>
					<li>The page may have been moved or deleted</li>
					<li>You may have used an outdated or broken link</li>
					<li>You may have typed the address (URL) incorrectly</li>
				</ul>
				<hr />
				We suggest you go to our site's <a href="home.php">Home page</a> or use one of the links below:
				<ul class="links">
					<li><a href="cart.php">View cart</a></li>
					<li><a href="help.php">Help</a></li>
				</ul>
			</div>
		</div>

		<!-- /central space -->

	</div>


	<div class="clearing"></div>

	<div id="footer">
		<div class="box">

			<div class="wrapper-box">

				<div class="footer-top">
					<div class="footer-top-1 col-xs-12 col-sm-6 col-md-3 col-lg-3"><div id="text-44" class="footer-widget-col widget_text">			<div class="textwidget"><div class="footer_headings">WINE BAR &amp; RETAIL:</div>
						MONDAY THROUGH FRIDAY<br>
						<em>10:00am - CLOSE</em><br>
						SATURDAY<br>
						<em>12:00PM - CLOSE</em>
						<br></div>
						<div style="clear:both;"></div></div></div><div class="footer-top-2 col-xs-12 col-sm-6 col-md-3 col-lg-3"><div id="text-49" class="footer-widget-col widget_text">			<div class="textwidget"><div class="footer_headings">RESTAURANT:</div>
					MONDAY THROUGH FRIDAY<br>
					AFTERNOON BITES<br>
					<em>2:00PM - 5:00PM</em><br>
					DINNER NIGHTLY<br>
					<em>5:00pm - CLOSE</em><br>
					FULL MENU SATURDAY <br>
					<em>12:00pm ? Close</em><br></div>
					<div style="clear:both;"></div></div></div><div class="footer-top-3 col-xs-12 col-sm-6 col-md-3 col-lg-3"><div id="text-45" class="footer-widget-col widget_text">			<div class="textwidget"><div class="footer_headings">CONTACT INFORMATION</div>
					4478 Chamblee Dunwoody Road<br> Dunwoody, GA 30338<br>
					Georgetown Shopping Center<br>
					Phone: <a href="tel:770-668-0435">770-668-0435</a><br>
					<a href="https://goo.gl/maps/WKl0T" target="_blank">View a map of our location</a><br></div>
					<div style="clear:both;"></div></div></div><div class="footer-top-4 col-xs-12 col-sm-6 col-md-3 col-lg-3"><div id="text-51" class="footer-widget-col widget_text">			<div class="textwidget"><div class="footer_headings">STAY INFORMED:</div>
					<div class="stay-informed">
						Sign up for our complimentary newsletter.<form id="radCCSubscribe" action="https://www.radiantretailapps.com/CustomerConnect/OptIn.aspx" method="post" target="_blank"><div class="news-signup"> <input type="text" class="news-field" value="Enter Email" name="email" id="email" onfocus="this.value=''"> <button class="btn btn-default button-small" type="submit" value="Subscribe" name="submit"> Go</button><input id="a" type="hidden" name="a" value="hVbVTR3Ztku6IBFEYxZ5ww"></div></form></div>
				</div>
				</div>
					<div style="clear:both;"></div></div><div id="cs_social_widget-6" class="right_media footer-widget-col widget_cs_social_widget"><h3 class="wg-title"><span><span class="title-line">FOLLOW</span> US:</span></h3><ul class="cs-social"><li><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Facebook" href="https://www.facebook.com/pages/Vino-Venue/220458168074358?fref=ts"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Twitter" href="https://twitter.com/VinoVenueAtl?lang=en"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" data-rel="tooltip" data-placement="bottom" data-original-title="Instagram" href="https://instagram.com/vinovenue/"><i class="fa fa-instagram"></i></a></li></ul><div style="clear:both;"></div></div></div>


			</div><!--/wrapper-box-->

		</div>

		<div class="box">
			<div class="wrapper-box">
				<div class="copyright">
					&copy; Copyright Vino Venue 2016
				</div>
			</div>
		</div>

	</div>


</div>
</body>
</html>
